<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <meta charset="utf-8">
  <title>Contact - Wordsmith</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr.js"></script>

</head>

<body id="top">

  <div id="preloader">
    <div id="loader" class="dots-fade">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <header class="s-header header">
    <div class="header__logo">
      <a class="logo" href="index.html">
        <img src="images/test.png" alt="Homepage">
      </a>
    </div>
    <nav class="header__nav-wrap">
      <ul class="header__nav">
        <li><a href="index.html" title="">Home</a></li>
        <li><a href="https://arnavshah.com" title="">About</a></li>
        <li class="current"><a href="page-contact.html" title="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="s-content s-content--top-padding s-content--narrow">
    <div class="row narrow">
      <div class="col-full s-content__header">
        <h1 class="display-1 display-1--with-line-sep">Contact Me.</h1>
        <p class="lead">
          Whether it's feedback, questions or you just wanna chat, please feel free to message me using the contact
          information below!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-full s-content__main">
        <p>
          <img src="images/thumbs/contact/contact-1000.jpg" srcset="images/thumbs/contact/contact-2000.jpg 2000w, 
                           images/thumbs/contact/contact-1000.jpgpg 1000w, 
                         images/thumbs/contact/contact-500.jpg.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px"
            alt="">
        </p>
        <h2>Say Hello</h2>
        <p>
          Hi there! My name's Arnav, and I started this blog as a platform to share my ideas about philosophy, innovation
          and emerging technologies to the world. Now it's your turn, send me an email and let me know who you
          are. I'd love to connect and hear your story.
        </p>
        <div class="row">
          <div class="col-six tab-full" style="position: relative; bottom:50px">
            <h4>Where to Find Me</h4>
            <p>
              Toronto, Canada<br>
              <a href="mailto:shaharnav03@gmail.com">shaharnav03@gmail.com</a><br>
              <a href="https://arnavshah.com">arnavshah.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
</body>

</html>